<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat About Food, anonymously</title>
    <style>
        form {
            padding:30px;
            position:fixed;
            bottom:0;
            width:100%;
            padding-right: 50px;
        }
        #messages{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #server_messages{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #messages li{
            padding: 5px 10px;
            float: left;
            background: darkgrey;
            color: #fff;
            clear: both;
            border-radius: 30px;
            margin-bottom: 5px;
            font-family: Helvetica, Arial, sans-serif;
        }


        #server_messages li{
            padding: 5px 10px;
            float: left;
            background: lightblue;
            color: #fff;
            clear: both;
            border-radius: 30px;
            margin-bottom: 5px;
            font-family: Helvetica, Arial, sans-serif;
        }


        div.timer{
            font-size: 100px;
            position:absolute;
            top:10px;
            right: 10px;
            border:5px solid black;
        }

        #overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: black;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            display:inline-block;
            width: 33%;
        }

        div.topfood{
        }

    </style>
</head>
<body>
<h1>Chat Pls</h1>
<div class="container-fluid">

    <!--For the messages that show in the chat-box-->
    <div class="row">
        <ul id="server_messages"></ul>
        <ul id="messages"></ul>
    </div>


    <!--Input form, message box and button-->
    <div class="row">
        <div class="col-xs-12">
            <form id="message-form" action="">
                <div class="input-group">
                    <input id="m" autocomplete="off" type="text" class="form-control" placeholder="Message..."
                           aria-label="Message...">
                    <span class="input-group-btn">
                        <button class="btn btn-success" type="submit">Send</button>
                    </span>
                </div>
            </form>
        </div>
    </div>



    <!--Overlay that will appear once time is up-->
    <div id="overlay">
        <h1>Top 3:</h1>
        <ol type="1">
            <li><span class="topFood1"></span></li>
            <li><span id="topFood2"></span></li>
            <li><span id="topFood3"></span></li>
        </ol>
        <h5><span id="duplicates"></span></h5>
        <h6>You should definitely go for some <span id="topFood"></span> though! </h6>
    </div>

</div>


<div class ="timer">
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


<script src="/socket.io/socket.io.js"></script>
<script>
    const room = "food";
    const socket = io.connect('/tech');
    var topFood;
    var topFood1;
    var topFood2;
    var topFood3;

    //for overlay
    function resultsOn() {
        document.getElementById("overlay").style.display = "block";
    }
    function resultsOff() {
        document.getElementById("overlay").style.display = "none";
    }

    $('form').submit(()=>{
        let msg= $('#m').val();
        socket.emit('message', {msg, room});
        $('#m').val('');
        return false;
    });
    socket.on('connect', ()=>{
        socket.emit('join', {room: room});
    });
    socket.on('message', (msg)=>{
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('server_message', (serverMsg)=>{
        $('#server_messages').html($('<li>)').text(serverMsg));
    });

    // we do the stuff needed here because this gets info from time_server from the server and
    // the important stuff are sent through time_server connection
    socket.on('time_server', (time)=>{
        $('div.timer').html(time);
        var timeZero = time !== 0;
        $('#message-form').toggle(timeZero);
        if(time === 0){ // so if timer goes to 0, show the results of the convo
            resultsOn();

            fetch('/get-data')
                .then(response => response.json())
                .then(data => {
                    topFood = data.top3[0];
                    topFood1 = data.top3[0];
                    topFood2 = data.top3[1];
                    topFood3 = data.top3[2];


                    if(data.duplicate === true){
                        document.getElementById("duplicates").innerHTML = "You have duplicates, but we fixed that for you :)";
                    }

                    topFood = topFood.charAt(0).toUpperCase() + topFood.slice(1);
                    topFood1 = topFood1.charAt(0).toUpperCase() + topFood1.slice(1);
                    document.getElementsByClassName("topFood1")[0].innerHTML = topFood1;
                    document.getElementById("topFood").innerHTML = topFood;

                    topFood2 = topFood2.charAt(0).toUpperCase() + topFood2.slice(1);
                    document.getElementById("topFood2").innerHTML = topFood2;

                    topFood3 = topFood3.charAt(0).toUpperCase() + topFood3.slice(1);
                    document.getElementById("topFood3").innerHTML = topFood3;


                    //$('div.topfood').html(topFood);
                });
        }
        else if(time > 0){
            resultsOff()
        }
    });


</script>


</body>
</html>
